# samlsigtest

./: README.md  pom.xml
src/main/java/edu/vt/middleware/: SamlSignTest.java
src/main/resources/: saml-schema-assertion-2.0.xsd  xenc-schema.xsd
